[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 5; ]
class handy_bartenderRecipeView extends WatchUi.View{
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 7; @position = 15; ]
    protected
    var recipeText as Lang.String;
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 8; @position = 15; ]
    protected
    var myText;
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 10; @position = 15; ]
    protected
    var mYOffset = 0;
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 12; ]
    function scrollUp() {
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_12_23_16_4_start:
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 13 8 ]
        %tmp.1 = getv self :mYOffset;
        %tmp.2 = 50;
        %tmp.3 = sub %tmp.1 %tmp.2;
        putv self :mYOffset dup %tmp.3;
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 14 8 ]
        %tmp.5 = getv ? :System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "Scroll Up: mYOffset = ";
        %tmp.9 = getv ? :mYOffset;
        %tmp.10 = add %tmp.7 %tmp.9;
        invoke %tmp.5 %tmp.6(%tmp.10);
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 15 8 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_12_23_16_4_stop:
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 18; ]
    function scrollDown() {
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_18_25_22_4_start:
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 19 8 ]
        %tmp.1 = getv self :mYOffset;
        %tmp.2 = 50;
        %tmp.3 = add %tmp.1 %tmp.2;
        putv self :mYOffset dup %tmp.3;
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 20 8 ]
        %tmp.5 = getv ? :System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "Scroll Down: mYOffset = ";
        %tmp.9 = getv ? :mYOffset;
        %tmp.10 = add %tmp.7 %tmp.9;
        invoke %tmp.5 %tmp.6(%tmp.10);
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 21 8 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_18_25_22_4_stop:
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 24; ]
    function initialize(recipe as Lang.String) as Void {
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_24_47_28_4_start:
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 25 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 26 8 ]
        %tmp.5 = lgetv %recipe;
        putv self :recipeText %tmp.5;
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 27 8 ]
        %tmp.6 = 0;
        putv self :mYOffset %tmp.6;
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_24_47_28_4_stop:
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 30; ]
    function onShow() as Void {
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_30_30_38_4_start:
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 31 8 ]
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 5;
        %tmp.7 = const :text;
        %tmp.9 = getv ? :recipeText;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :color;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :font;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :FONT_TINY;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        %tmp.25 = const :locX;
        %tmp.26 = getm $.Toybox.WatchUi;
        %tmp.27 = getv %tmp.26 :LAYOUT_HALIGN_CENTER;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.31 = const :locY;
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv %tmp.32 :LAYOUT_VALIGN_CENTER;
        %tmp.35 = getv ? :mYOffset;
        %tmp.36 = add %tmp.33 %tmp.35;
        %tmp.37 = dup %tmp.29;
        %tmp.38 = aputv %tmp.37 %tmp.31 %tmp.36;
        %tmp.1 = newc %tmp.4 (%tmp.38);
        putv self :myText %tmp.1;
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_30_30_38_4_stop:
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 40; ]
    function onUpdate(dc as Graphics.Dc) {
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_40_41_53_4_start:
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 41 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 42 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 43 8 ]
        [ "C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_40_41_53_4_start" "C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_40_41_53_4_stop" ]
        %textHeight.1 = local;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getTextDimensions;
        %tmp.12 = getv ? :recipeText;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :FONT_TINY;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
        %tmp.16 = 1;
        %tmp.17 = agetv %tmp.15 %tmp.16;
        lputv %textHeight.1 %tmp.17;
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 44 8 ]
        %tmp.20 = getm $.Toybox.WatchUi;
        %tmp.21 = getv function ? %tmp.20 :Text;
        %tmp.22 = newd 5;
        %tmp.24 = const :text;
        %tmp.26 = getv ? :recipeText;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.30 = const :color;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_WHITE;
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.36 = const :font;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :FONT_TINY;
        %tmp.39 = dup %tmp.34;
        %tmp.40 = aputv %tmp.39 %tmp.36 %tmp.38;
        %tmp.42 = const :locX;
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv %tmp.43 :LAYOUT_HALIGN_CENTER;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
        %tmp.48 = const :locY;
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :getHeight;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.53 = lgetv %textHeight.1;
        %tmp.54 = sub %tmp.51 %tmp.53;
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        %tmp.58 = getv ? :mYOffset;
        %tmp.59 = add %tmp.56 %tmp.58;
        %tmp.60 = dup %tmp.46;
        %tmp.61 = aputv %tmp.60 %tmp.48 %tmp.59;
        %tmp.18 = newc %tmp.21 (%tmp.61);
        putv self :myText %tmp.18;
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 51 8 ]
        %tmp.63 = getv ? :System;
        %tmp.64 = getv function %tmp.63 :println;
        %tmp.65 = "center plus offset:";
        %tmp.66 = lgetv %dc;
        %tmp.67 = getv function %tmp.66 :getHeight;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = 2;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.71 = add %tmp.65 %tmp.70;
        %tmp.73 = getv ? :mYOffset;
        %tmp.74 = add %tmp.71 %tmp.73;
        invoke %tmp.63 %tmp.64(%tmp.74);
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 52 8 ]
        %tmp.76 = getv ? :myText;
        %tmp.77 = getv function %tmp.76 :draw;
        %tmp.79 = lgetv %dc;
        invoke %tmp.76 %tmp.77(%tmp.79);
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_40_41_53_4_stop:
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 66; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 1; ]
<init> {
}
