[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc"; @line = 5; ]
class handy_bartenderApp extends Application.AppBase{
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderApp_mc_7_26_9_4_start:
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc"; @line = 17; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc"; @line = 22; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderApp_mc_22_68_24_4_start:
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc" 23 8 ]
        %tmp.1 = newa 2;
        %tmp.5 = getv ? :handy_bartenderView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :handy_bartenderDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderApp_mc_22_68_24_4_stop:
    }
}
[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc"; @line = 28; ]
function getApp() as handy_bartenderApp {
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderApp_mc_28_40_30_0_start:
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc" 29 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 handy_bartenderApp;
    ret %tmp.4;
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderApp_mc_28_40_30_0_stop:
}
[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderApp.mc"; @line = 1; ]
<init> {
}
