[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 5; ]
class handy_bartenderRecipeView extends WatchUi.View{
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 7; @position = 15; ]
    protected
    var recipeText as Lang.String;
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 8; @position = 15; ]
    protected
    var myText;
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 10; ]
    function initialize(recipe as Lang.String) as Void {
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_10_47_13_4_start:
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 11 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 12 8 ]
        %tmp.5 = lgetv %recipe;
        putv self :recipeText %tmp.5;
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_10_47_13_4_stop:
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 15; ]
    function onShow() as Void {
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_15_30_23_4_start:
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 16 8 ]
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 5;
        %tmp.7 = const :text;
        %tmp.9 = getv ? :recipeText;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :color;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :font;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :FONT_TINY;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        %tmp.25 = const :locX;
        %tmp.26 = getm $.Toybox.WatchUi;
        %tmp.27 = getv %tmp.26 :LAYOUT_HALIGN_CENTER;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.31 = const :locY;
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv %tmp.32 :LAYOUT_VALIGN_CENTER;
        %tmp.34 = dup %tmp.29;
        %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
        %tmp.1 = newc %tmp.4 (%tmp.35);
        putv self :myText %tmp.1;
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_15_30_23_4_stop:
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 25; ]
    function onUpdate(dc as Graphics.Dc) {
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_25_41_29_4_start:
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 26 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 27 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 28 8 ]
        %tmp.10 = getv ? :myText;
        %tmp.11 = getv function %tmp.10 :draw;
        %tmp.13 = lgetv %dc;
        invoke %tmp.10 %tmp.11(%tmp.13);
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_25_41_29_4_stop:
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 31; ]
    public
    function draw(dc as Dc) as Void {
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_31_43_40_4_start:
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 32 8 ]
        [ "C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_31_43_40_4_start" "C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_31_43_40_4_stop" ]
        %font.1 = local;
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_XTINY;
        lputv %font.1 %tmp.2;
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 34 8 ]
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :setColor;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_DK_GRAY;
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_TRANSPARENT;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc" 35 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        %tmp.22 = lgetv %font.1;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv function %tmp.23 :fitTextToArea;
        %tmp.26 = getv ? :myText;
        %tmp.28 = lgetv %font.1;
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :getWidth;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = 10;
        %tmp.33 = sub %tmp.31 %tmp.32;
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :getHeight;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = true;
        %tmp.38 = invoke %tmp.23 %tmp.24(%tmp.26, %tmp.28, %tmp.33, %tmp.36, %tmp.37);
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_VCENTER;
        %tmp.43 = bitor %tmp.40 %tmp.42;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.22, %tmp.38, %tmp.43);
C_Users_jacks_OneDrive_Fun_Code_handy_bartender_source_handy_bartenderRecipeView_mc_31_43_40_4_stop:
    }
    [ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 42; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\jacks\OneDrive\Fun Code\handy_bartender\source\handy_bartenderRecipeView.mc"; @line = 1; ]
<init> {
}
